# android_bruha

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/bruha/bruha/: ApplicationTest.java
app/src/androidTest/java/com/bruha/bruhaandroid/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bruha/bruha/: SplashActivity.java
app/src/main/java/com/bruha/bruha/Adapters/: ArtistCategoryAdapter.java  ArtistsListViewAdapter.java  CategoryAdapter.java  EventCategoryAdapter.java  EventListviewAdapter.java  FilterAdapter.java  ListviewAdapter.java  MapArtistListViewAdapter.java  MapListViewAdapter.java  MapOrganizationListViewAdapter.java  MapVenListViewAdapter.java  OrganizationCategoryAdapter.java  OrganizationListViewAdapter.java  QuickieAdapter.java  TicketListView.java  VenueAdapter.java  VenueCategoryAdapter.java  VenueListViewAdapter.java
app/src/main/java/com/bruha/bruha/Database/: SQLUtils.java
app/src/main/java/com/bruha/bruha/Model/: Artist.java  Artists.java  Event.java  Items.java  MyApplication.java  Organizations.java  SQLiteDatabaseModel.java  UserCustomFilters.java  Venue.java  Venues.java
app/src/main/java/com/bruha/bruha/PHP/: EventListing.java  MainActivity.java  RetrieveEvents.java  RetrieveMyPHP.java  RetrievePHP.java  Signuppp.java
app/src/main/java/com/bruha/bruha/Processing/: CategoryGen.java  CredentialsPHP.java  ExpandableListDataProvider.java  FilterGen.java  FilterOut.java  RetrieveMyPHP.java  RetrievePHP.java  SQLUtils.java  SQLiteUtils.java
app/src/main/java/com/bruha/bruha/UI/: AlertDialogFragment.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/bruha/bruha/Views/: AlertDialogFragment.java  CalendarActivity.java  DashboardActivity.java  EventPageActivity.java  FilterView.java  ForgetPasswordActivity.java  ListActivity.java  LoadScreenActivity.java  LoginActivity.java  MapsActivity.java  MoreInfoActivity.java  MyTicketActivity.java  MyUploadsActivity.java  RegisterActivity.java  ShowOnMapActivity.java  SplashActivity.java  SplashDiscover.java  UserProfileActivity.java  WhatsHotActivity.java  myAddictions.java
app/src/main/res/drawable/: bg_gradient.xml  black_gradient.xml  border.xml  gradient_spinner.xml  grey_gradient.xml  prof_gradient.xml  purple_gradient.xml  round.xml  rounded_corner_button.xml  rounded_edittext.xml  testround.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_event_listing.xml  activity_event_page.xml  activity_forget_password.xml  activity_home_page.xml  activity_list2.xml  activity_load_screen.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_more_info.xml  activity_more_info_event.xml  activity_my_addictions.xml  activity_my_ticket.xml  activity_my_uploads.xml  activity_profile.xml  activity_register.xml  activity_show_on_map.xml  activity_signuppp.xml  activity_splash.xml  activity_splash_discover.xml  activity_user_profile.xml  activity_whats_hot.xml  categories.xml  child_layout.xml  content_forget_password.xml  custom_actionbar.xml  empty.xml  explorer_frag_layout.xml  filters_layout.xml  fragment_mapactivity.xml  list_fragment_layout.xml  list_item.xml  list_item2.xml  listitem_venorg.xml  map_item.xml  map_ven_item.xml  my_ticket_list_item.xml  new_calendar_layout.xml  new_tickets_layout.xml  (+14 more)
app/src/main/res/menu/: menu_event_listing.xml  menu_event_page.xml  menu_list.xml  menu_load_screen.xml  menu_main.xml  menu_more_info.xml  menu_my_addictions.xml  menu_my_ticket.xml  menu_my_uploads.xml  menu_signuppp.xml  menu_splash_discover.xml  menu_user_profile.xml  menu_whats_hot.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
(+63 files in other folders)
