<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bruha.bruhaandroid.Views.UserProfileActivity"
    android:background="@drawable/purple_gradient"
    android:id="@+id/UserRelLayout">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/userprofileDashboardImage"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="3dp"
        android:layout_alignParentStart="true"
         />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="#ffffff"
        android:id="@+id/logouty"
        android:background="@drawable/rounded_corner_button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:layout_centerHorizontal="true"
         />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:weightSum="5"
        android:layout_height="match_parent">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"></LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:weightSum="5"
            android:layout_height="match_parent">



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/UserPicture"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/background4"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TestAccount"
                    android:id="@+id/usernametext"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/UserPicture"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="testaccount@gmail.com"
                    android:id="@+id/emailtext"
                    android:layout_marginTop="3dp"
                    android:layout_below="@+id/usernametext"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_weight="4"
                android:layout_height="match_parent"></LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"></LinearLayout>
    </LinearLayout>


</RelativeLayout>
