<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bruha.bruhaandroid.Views.EventPageActivity"

    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/PageEventCoverPicture"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/background3"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/PageEventPicture"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="64dp"
        android:background="@drawable/background3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="The Event Name"
        android:id="@+id/PageEventName"
        android:layout_below="@+id/PageEventCoverPicture"
        android:layout_toRightOf="@+id/PageEventPicture"
        android:layout_toEndOf="@+id/PageEventPicture"
        android:layout_marginLeft="5dp"
        android:textColor="#ffffc514"
        android:alpha="0.90"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Age+"
        android:id="@+id/PageEventAge"
        android:layout_alignTop="@+id/PageEventName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textSize="15sp"
        android:alpha="0.80"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start:"
        android:textStyle="bold"
        android:id="@+id/VenueHourText"
        android:layout_below="@+id/PageEventName"
        android:layout_alignStart="@+id/PageEventName"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Changes"
        android:id="@+id/PageStartDateandTime"
        android:layout_below="@+id/PageEventName"
        android:layout_toRightOf="@+id/VenueHourText"
        android:layout_toEndOf="@+id/VenueHourText"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="End:"
        android:id="@+id/PageEndText"
        android:layout_below="@+id/VenueHourText"
        android:layout_alignLeft="@+id/PageEventName"
        android:layout_alignStart="@+id/PageEventName"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Changes"
        android:id="@+id/PageEndDateandTime"
        android:layout_below="@+id/VenueHourText"
        android:layout_toRightOf="@+id/PageEndText"
        android:layout_toEndOf="@+id/PageEndText"
        android:layout_marginLeft="5dp"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:"
        android:id="@+id/PageAddressText"
        android:textStyle="bold"
        android:layout_below="@+id/PageEndText"
        android:layout_alignLeft="@+id/PageEventName"
        android:layout_alignStart="@+id/PageEventName"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Changes"
        android:id="@+id/PageAddressLocation"
        android:layout_below="@+id/PageEndText"
        android:layout_toRightOf="@+id/PageAddressText"
        android:layout_toEndOf="@+id/PageAddressText"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show on Map"
        android:id="@+id/PageMapSpace"
        android:gravity="center"
        android:layout_below="@+id/PageAddressText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:textSize="60sp"
        android:background="@drawable/borderorange"
        android:layout_marginBottom="3dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="About"
        android:id="@+id/PageAboutText"
        android:layout_below="@+id/PageMapSpace"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ff060606"
        android:alpha="0.75"
        android:textColor="#ffffff"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Information about the Event."
        android:id="@+id/PageEventDescription"
        android:layout_below="@+id/PageAboutText"
        android:layout_alignLeft="@+id/PageAboutText"
        android:layout_alignStart="@+id/PageAboutText"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView4"
        android:layout_below="@+id/PageEventDescription"
        android:layout_alignLeft="@+id/PageEventDescription"
        android:layout_alignStart="@+id/PageEventDescription"
        android:background="#a00996e9"
        android:alpha="0.60"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ticket details coming soon..."
        android:id="@+id/textView2"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:textColor="#ffffff" />
</RelativeLayout>