<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.bruha.bruhaandroid.Views.MoreInfoEventActivity"
    android:background="#24163f">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context="com.bruha.bruhaandroid.Views.MoreInfoEventActivity"
                    android:background="@android:color/transparent">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativeLayout1"
                    android:background="@android:color/transparent">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#24163f">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/MoreinfoEventTitleTextview"
                            android:text="More Info"
                            android:textSize="25dp"
                            android:textColor="@android:color/white"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_vertical|center_horizontal"
                            android:layout_alignParentTop="true"
                            android:background="@android:color/transparent"
                            android:layout_gravity="center_horizontal"/>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/MIEbacktoDashBoardimageView"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            android:adjustViewBounds="false"
                            android:background="@android:color/transparent"/>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/MIElistImageview"
                            android:layout_alignParentEnd="false"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right|top"
                            android:background="@android:color/transparent"/>
                    </FrameLayout>
                </RelativeLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/scrollView2"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/concretebackground"
                    android:layout_below="@+id/relativeLayout1"
                    android:layout_above="@+id/TicketInfoTextview">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_above="@+id/TicketInfoTextview"
                        android:background="@android:color/transparent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:id="@+id/WebImageView"
                            android:background="@android:color/transparent"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#46bec2"
                            android:alpha="0.95"
                            android:id="@+id/EventDescriptionBox"
                            android:visibility="visible"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/WebImageView">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="24dp"
                                android:layout_marginEnd="24dp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/imageView5"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="May 26,2015"
                                    android:id="@+id/textView18"
                                    android:textSize="10dp"
                                    android:textColor="#ffffff"
                                    android:layout_below="@+id/imageView5"
                                    android:layout_alignParentBottom="@+id/imageView5"/>
                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$25.00"
                                android:id="@+id/EPriceTextView"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:textSize="17dp"
                                android:paddingRight="5dp"
                                android:textColor="#ffffff"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="The Arkells"
                                android:id="@+id/EnametextView"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:textSize="17dp"
                                android:paddingBottom="10dp"
                                android:paddingLeft="5dp"
                                android:textColor="#ffffff"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="X Lounge"
                                android:id="@+id/ElocNametextView"
                                android:paddingLeft="5dp"
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:layout_below="@+id/EnametextView"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Machtree St."
                                android:id="@+id/LocStreetNametextView"
                                android:layout_below="@+id/ElocNametextView"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:paddingLeft="5dp"
                                android:textColor="#ffffff"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="GA 319204"
                                android:id="@+id/LocAddresstextView"
                                android:paddingLeft="5dp"
                                android:textColor="#ffffff"
                                android:layout_toRightOf="@+id/LocStreetNametextView"
                                android:layout_toEndOf="@+id/LocStreetNametextView"
                                android:layout_alignParentEnd="false"
                                android:layout_alignTop="@+id/LocStreetNametextView"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Start:"
                                android:id="@+id/StartTimetextView"
                                android:visibility="invisible"
                                android:textSize="10dp"
                                android:textStyle="bold"
                                android:layout_below="@+id/LocAddresstextView"
                                android:layout_alignParentLeft="true"
                                android:paddingLeft="5dp"
                                android:layout_alignParentStart="true"
                                android:textColor="#ffffff"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="May 25, 2015"
                                android:id="@+id/DatetextView"
                                android:paddingLeft="5dp"
                                android:textSize="10dp"
                                android:layout_below="@+id/StartTimetextView"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:textColor="#ffffff"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10:30 PM"
                                android:id="@+id/StartHourtextView"
                                android:textSize="10dp"
                                android:textColor="#ffffff"
                                android:layout_alignTop="@+id/StartTimetextView"
                                android:layout_toRightOf="@+id/StartTimetextView"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="End:"
                                android:id="@+id/EndTimetextView"
                                android:textSize="10dp"
                                android:paddingLeft="5dp"
                                android:textStyle="bold"
                                android:layout_below="@+id/StartHourtextView"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:visibility="gone"
                                android:textColor="#ffffff"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2:00 AM"
                                android:id="@+id/EndTimeTextView"
                                android:textSize="10dp"
                                android:textColor="#ffffff"
                                android:visibility="invisible"
                                android:layout_alignParentStart="false"/>
                        </RelativeLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:weightSum="3"
                            android:layout_weight="2"
                            android:background="@android:color/transparent"
                            android:id="@+id/linearLayout2"
                            android:layout_below="@+id/EventDescriptionBox"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:text="New Text"
                                android:id="@+id/VenueNameTextView"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:text="New Text"
                                android:id="@+id/AffliatedOrgTextview"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:text="New Text"
                                android:id="@+id/GetAddictedTextView"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"/>
                        </LinearLayout>

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/scrollView3"
                            android:layout_below="@+id/linearLayout2"
                            android:layout_alignParentBottom="true"
                            android:background="@android:color/transparent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:text="New Text"
                                android:id="@+id/WebviewTextView"
                                android:background="@android:color/transparent"
                                android:layout_below="@+id/linearLayout2"/>


                        </ScrollView>
                    </RelativeLayout>
                </ScrollView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ticket Coming Soon ......"
                    android:id="@+id/TicketInfoTextview"
                    android:background="#24163f"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </FrameLayout>

    </RelativeLayout>





</android.support.design.widget.CoordinatorLayout>
