<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.bruha.bruha.Views.DashboardActivity"
                android:background="#d3000000">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ListView"
        android:id="@+id/listButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map"
        android:id="@+id/mapButton"
        android:layout_alignTop="@+id/listButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explore"
        android:id="@+id/ExploreButton"
        android:layout_below="@+id/listButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="86dp"
        android:textColor="#fe50e3ff"
        android:layout_marginBottom="100dp"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Tickets"
        android:id="@+id/TicketButton"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="37dp"
        android:textColor="#fe50e3ff"
        android:textSize="25sp"
        android:layout_below="@+id/ExploreButton"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Uploads"
        android:id="@+id/UploadButton"
        android:textColor="#fe50e3ff"
        android:textSize="25sp"
        android:layout_marginLeft="37dp"
        android:layout_below="@+id/TicketButton"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fe50e3ff"
        android:textSize="25sp"
        android:text="My Addictions"
        android:id="@+id/AddictionButton"
        android:layout_alignTop="@+id/ExploreButton"
        android:layout_alignRight="@+id/mapButton"
        android:layout_alignEnd="@+id/mapButton"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What's Hot"
        android:textColor="#fe50e3ff"
        android:textSize="25sp"
        android:id="@+id/HotButton"
        android:layout_alignBottom="@+id/TicketButton"
        android:layout_alignLeft="@+id/AddictionButton"
        android:layout_alignStart="@+id/AddictionButton"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textColor="#fe50e3ff"
        android:textSize="25sp"
        android:id="@+id/ProfileButton"
        android:layout_alignBottom="@+id/UploadButton"
        android:layout_alignLeft="@+id/HotButton"
        android:layout_alignStart="@+id/HotButton"/>

</RelativeLayout>
