<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.bruha.bruha.Views.ListActivity"
                android:background="#191919"
                android:id="@+id/ListActRelativeLayout"
                >
    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout_lower"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="68dp"
        sothree:umanoDragView="@+id/dragView"
        sothree:umanoOverlay="true"
        sothree:umanoFadeColor="@android:color/transparent"
        android:background="@android:color/transparent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:minHeight="100dp">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@android:id/list"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:drawSelectorOnTop="false"
                android:dividerHeight="3dp"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/MapButton"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="10sp"
                android:layout_gravity="right"
                android:background="@drawable/map" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dashboard"
                android:id="@+id/DashboardButton"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:textSize="10sp"/>

        </FrameLayout>

        <!-- SLIDING LAYOUT -->


        <include android:id="@+id/mapFilterLayout" layout="@layout/filters_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>
