<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/splashandroid"
                tools:context=".SplashActivity">

    <!-- The Swipe code to swipe between different layouts. -->
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:weightSum="15"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_weight="6"
                android:weightSum="3"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:weightSum="3">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="SKIP"
                                android:id="@+id/noLoginButton"
                                android:textSize="18sp"
                                android:textColor="@android:color/white"
                                android:background="@drawable/rounded_corner_button"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="12dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"></LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:layout_height="match_parent"></LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:layout_height="match_parent">

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_weight="6"
                android:weightSum="10"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_weight="3"
                    android:weightSum="10"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"></LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"></LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:id="@+id/splashlay1">

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:id="@+id/splashlay2"
                        >

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:id="@+id/splashlay3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </LinearLayout>

                    <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                        android:layout_weight="1"
                    android:layout_height="match_parent"
                        android:id="@+id/splashlay4">

                    </LinearLayout>

                    <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                        android:layout_weight="1"
                    android:layout_height="match_parent"
                        android:id="@+id/splashlay5">

                    </LinearLayout>
                    <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                        android:layout_weight="1"
                    android:layout_height="match_parent">

                    </LinearLayout>

                    <LinearLayout
                    android:orientation="vertical"
                        android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_weight="2"
                    android:weightSum="5"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Login"
                            android:id="@+id/splashloginButton"
                            android:clickable="false"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rounded_corner_button"
                            android:layout_weight="1"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Register"
                            android:id="@+id/splashregisterButton"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rounded_corner_button"
                            android:layout_weight="1"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                    </RelativeLayout>

                </LinearLayout>



                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:layout_height="match_parent">

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
