<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bruha.bruha.Views.MyUploadsActivity"
    android:background="#db010101">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout_lower"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="68dp"
        sothree:umanoDragView="@+id/dragView"
        sothree:umanoOverlay="true"
        sothree:umanoFadeColor="@android:color/transparent"
        android:background="@android:color/transparent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:minHeight="100dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.github.ksoichiro.android.observablescrollview.ObservableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/list"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:drawSelectorOnTop="false"
        android:dividerHeight="3dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Addictions"
                    android:id="@+id/addictionText"
                    android:background="#e8ffa41a"
                    android:textSize="30sp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="38dp"
                    android:id="@+id/addictionImage"
                    android:layout_alignTop="@+id/addictionText"
                    android:layout_toRightOf="@+id/addictionText"
                    android:layout_toEndOf="@+id/addictionText"
                    android:layout_marginLeft="3dp"
                    android:background="#e8ffa41a" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/addictionDudeButton"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    android:alpha="0.4" />

            </RelativeLayout>

        </FrameLayout>

        <!-- SLIDING LAYOUT -->


        <include android:id="@+id/mapFilterLayout" layout="@layout/filters_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>
