<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MapsActivity" >

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="68dp"
        sothree:umanoShadowHeight="4dp"
        sothree:umanoParalaxOffset="100dp"
        sothree:umanoDragView="@+id/dragView"
        sothree:umanoOverlay="true">

        <!-- MAIN CONTENT -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:tools="http://schemas.android.com/tools"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:id="@+id/map"
                      tools:context="com.bruha.bruha.Views.MapsActivity"
                      android:name="com.google.android.gms.maps.SupportMapFragment"/>

        </FrameLayout>

        <!-- SLIDING LAYOUT -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="false"
            android:id="@+id/dragView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:weightSum="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/eventButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:layout_weight="0.25"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:text="Events"/>

                <Button
                    android:id="@+id/venueButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:layout_weight="0.25"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:text="Venues"/>
                <Button
                    android:id="@+id/orgButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:layout_weight="0.25"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:text="Organizations"/>

                <Button
                    android:id="@+id/artistButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:layout_weight="0.25"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:text="Artists"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="fitStart"
                android:src="@drawable/abc_btn_check_to_on_mtrl_015" >
            </ImageView>
        </LinearLayout>


    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>