<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".SplashActivity"
             android:background="@drawable/concretebackground">

    <!-- The Swipe code to swipe between different layouts. -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/splashImageView"
        android:layout_marginBottom="95dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:weightSum="15"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_weight="6"
                android:weightSum="3"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:weightSum="3">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SKIP"
                                android:id="@+id/noLoginButton"
                                android:textColor="@android:color/white"
                                android:background="@drawable/rounded_corner_button"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="12dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"></LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:layout_height="match_parent"></LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:layout_height="match_parent">

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_weight="6"
                android:weightSum="10"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_weight="3"
                    android:weightSum="10"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"></LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"></LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:id="@+id/splashlay1">

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:id="@+id/splashlay2"
                        >

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:id="@+id/splashlay3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </LinearLayout>

                    <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                        android:layout_weight="1"
                    android:layout_height="match_parent"
                        android:id="@+id/splashlay4">

                    </LinearLayout>

                    <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                        android:layout_weight="1"
                    android:layout_height="match_parent"
                        android:id="@+id/splashlay5">

                    </LinearLayout>
                    <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                        android:layout_weight="1"
                    android:layout_height="match_parent">

                    </LinearLayout>

                    <LinearLayout
                    android:orientation="vertical"
                        android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Login"
                        android:id="@+id/splashloginButton"
                        android:clickable="false"
                        android:textColor="@android:color/white"
                        android:background="@drawable/rounded_corner_button"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign Up"
                        android:id="@+id/splashregisterButton"
                        android:textColor="@android:color/white"
                        android:background="@drawable/rounded_corner_button"
                        android:layout_weight="1"
                        android:layout_marginRight="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:layout_height="match_parent">

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
