<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bruha.bruha.Views.UserProfileActivity"
    android:background="@drawable/grey_gradient"
    android:id="@+id/UserRelLayout">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/UserPicture"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#ff55ff84" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/userprofileDashboardImage"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="3dp"
        android:layout_alignParentStart="true"
         />

    <ImageView
        android:layout_width="280dp"
        android:layout_height="220dp"
        android:id="@+id/InfoBox"
        android:layout_below="@+id/UserPicture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of the User"
        android:id="@+id/Name"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_alignTop="@+id/InfoBox"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Username:"
        android:id="@+id/username"
        android:layout_below="@+id/Name"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/InfoBox"
        android:layout_alignStart="@+id/InfoBox"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Email:"
        android:id="@+id/email"
        android:layout_below="@+id/username"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/InfoBox"
        android:layout_alignStart="@+id/InfoBox"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Age:"
        android:id="@+id/age"
        android:layout_below="@+id/email"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/InfoBox"
        android:layout_alignStart="@+id/InfoBox"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Sex:"
        android:id="@+id/sex"
        android:layout_below="@+id/age"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/InfoBox"
        android:layout_alignStart="@+id/InfoBox"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Location:"
        android:id="@+id/location"
        android:layout_below="@+id/sex"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/InfoBox"
        android:layout_alignStart="@+id/InfoBox"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TestAccount"
        android:id="@+id/usernametext"
        android:layout_above="@+id/email"
        android:layout_toRightOf="@+id/username"
        android:layout_toEndOf="@+id/username"
        android:layout_marginLeft="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="testaccount@gmail.com"
        android:id="@+id/emailtext"
        android:layout_alignBottom="@+id/email"
        android:layout_toRightOf="@+id/email"
        android:layout_toEndOf="@+id/email"
        android:layout_marginLeft="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21"
        android:id="@+id/agetext"
        android:layout_alignBottom="@+id/age"
        android:layout_toRightOf="@+id/age"
        android:layout_toEndOf="@+id/age"
        android:layout_marginLeft="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M"
        android:id="@+id/sextext"
        android:layout_above="@+id/location"
        android:layout_toRightOf="@+id/age"
        android:layout_toEndOf="@+id/age"
        android:layout_marginLeft="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1600 Main St. West, Hamilton"
        android:id="@+id/locationtext"
        android:layout_alignBottom="@+id/location"
        android:layout_toRightOf="@+id/location"
        android:layout_toEndOf="@+id/location"
        android:layout_marginLeft="3dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="#ffffff"
        android:id="@+id/logouty"
        android:background="#ff5030b0"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
         />


</RelativeLayout>
