<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MapsActivity"
                android:background="@android:color/transparent">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout_upper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        sothree:umanoPanelHeight="0dp"
        sothree:umanoDragView="@+id/dragViewUpper"
        sothree:umanoOverlay="true"
        sothree:umanoFadeColor="@android:color/transparent"
        android:background="@android:color/transparent">

        <!-- MAIN CONTENT s-->

        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            xmlns:sothree="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sliding_layout_lower"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"

            android:clickable="true"
            sothree:umanoDragView="@+id/dragView"
            sothree:umanoOverlay="true"
            sothree:umanoFadeColor="@android:color/transparent"
            android:background="@android:color/transparent">

            <!-- MAIN CONTENT s-->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:minHeight="100dp">

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/map"
                    tools:context="com.bruha.bruhaandroid.Views.MapsActivity"
                    android:name="com.google.android.gms.maps.SupportMapFragment" />

                <!-- Transparent View to fix the map bug -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_gravity="right|top"
                    android:layout_height="50dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/listButton"
                    android:alpha="0.68" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/dudeButton"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"
                    android:alpha="0.68" />

            </FrameLayout>

            <!-- SLIDING LAYOUT -->


            <include android:id="@+id/mapFilterLayout" layout="@layout/filters_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </com.sothree.slidinguppanel.SlidingUpPanelLayout>

        <!-- SLIDING LAYOUT -->

        <LinearLayout
            android:id="@+id/dragViewUpper"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B4000000">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@android:id/list"
                android:drawSelectorOnTop="false"
                android:fadeScrollbars="false"
                android:scrollbarSize="2dp"
                android:scrollbarThumbVertical="@android:color/holo_orange_light"
                android:dividerHeight="5dp"/>

        </LinearLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>