<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.bruha.bruhaandroid.Views.ListActivity"
                android:background="#24163f"
                android:id="@+id/ListActRelativeLayout"
                android:isScrollContainer="false"
    >
    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout_lower"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="68dp"
        sothree:umanoDragView="@+id/dragView"
        sothree:umanoOverlay="true"
        sothree:umanoFadeColor="@android:color/transparent"
        android:background="@android:color/transparent"
        android:isScrollContainer="false"
        android:layout_alignParentEnd="false">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="false"
            android:orientation="vertical"
            android:minHeight="100dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:isScrollContainer="false">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/MapButton"
                    android:layout_alignParentEnd="false"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentRight="true"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ListTitleText"
                    android:text="Event"
                    android:textSize="25dp"
                    android:textColor="#ffffff"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"/>




                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/DashboardButton"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="3dp"
                    android:adjustViewBounds="false" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="30dp"
                    android:id="@+id/searchEditText"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Search Events"
                    android:layout_toEndOf="@+id/DashboardButton"
                    android:layout_toStartOf="@+id/MapButton"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:imeActionLabel="Done"
                    android:imeOptions="actionDone"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:id="@+id/cancelSearch"
                    android:textColor="#ffffff"
                    android:layout_toEndOf="@+id/searchEditText"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textSize="20dp"
                    android:visibility="gone"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp" />

                <com.github.ksoichiro.android.observablescrollview.ObservableListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@android:id/list"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="false"
                    android:drawSelectorOnTop="false"
                    android:dividerHeight="8dp"
                    android:layout_below="@+id/searchEditText"
                    android:layout_marginTop="15dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/exploreEmptypic"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/event_taco_white_lrg"
                    android:isScrollContainer="false"
                    android:visibility="invisible"/>

            </RelativeLayout>

        </FrameLayout>

        <!-- SLIDING LAYOUT -->


        <include android:id="@+id/mapFilterLayout" layout="@layout/filters_layout"
                 android:layout_width="match_parent"
                 android:isScrollContainer="false"
                 android:layout_height="match_parent"/>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>