<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bruha.bruhaandroid.Views.HomePageActivity"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="#e0e0e0">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="44"
        android:weightSum="1"
        android:background="#24163f"
        android:clickable="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:weightSum="10">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/filterIcon"
                    android:layout_margin="5dp"
                    android:src="@android:drawable/ic_menu_sort_by_size"/>
            </LinearLayout>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"

                android:id="@+id/categoryBar">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Events"
                    android:id="@+id/categoryName"
                    android:textColor="#eeeeee"
                    android:textSize="27sp"
                    android:layout_centerInParent="true"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/arrowIcon"
                    android:layout_toEndOf="@id/categoryName"
                    android:layout_marginLeft="7dp"
                    android:layout_centerInParent="true"
                    android:src="@android:drawable/arrow_down_float"/>
            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/mapIcon"
                    android:layout_margin="5dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/searchBar"
                android:background="@drawable/rounded_edittext"
                android:hint=" Search Events"
                android:layout_marginRight="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:background="#e0e0e0"
        android:id="@+id/listContent"
        >


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_container"
            ></FrameLayout>
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="46"
        android:weightSum="10"
        android:background="#402c67"
        android:id="@+id/navigationBar">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/homeIcon"
            android:layout_gravity="bottom"
            android:layout_weight="2.02"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/calendarIcon"
            android:layout_gravity="bottom"
            android:layout_weight="2.02"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1.92"
            android:background="#7effb07c"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/discoverableIcon"
                android:layout_gravity="bottom"
                android:baselineAlignBottom="true"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ticketsIcon"
            android:layout_gravity="bottom"
            android:layout_weight="2.02"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/profileIcon"
            android:layout_gravity="bottom"
            android:layout_weight="2.02"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
</LinearLayout>

