<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bruha.bruha.Views.MoreInfoActivity">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/more_info_sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="68dp"
        sothree:umanoDragView="@+id/dragView"
        sothree:umanoOverlay="true"
        sothree:umanoFadeColor="@android:color/transparent"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:minHeight="100dp"
            android:background="@android:color/black">

            <!-- Insert the stuff you want to appear on the main section here Bilal -->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/moreinfoPicture" />
        </FrameLayout>

        <!-- SLIDING LAYOUT -->


        <include android:id="@+id/moreInfoSlideLayout" layout="@layout/non_event_filters_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>
