<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.bruha.bruha.Views.EventPageActivity"

    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/PageEventCoverPicture"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#80a0e011"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/PageEventPicture"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="64dp"
        android:background="#cad04039"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="The Event Name"
        android:id="@+id/PageEventName"
        android:layout_below="@+id/PageEventCoverPicture"
        android:layout_toRightOf="@+id/PageEventPicture"
        android:layout_toEndOf="@+id/PageEventPicture"
        android:layout_marginLeft="5dp"
        android:textColor="#ffffc514"
        android:alpha="0.90"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Age+"
        android:id="@+id/PageEventAge"
        android:layout_alignTop="@+id/PageEventName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textSize="15sp"
        android:alpha="0.80"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start:"
        android:textStyle="bold"
        android:id="@+id/PageStartText"
        android:layout_below="@+id/PageEventPicture"
        android:layout_alignLeft="@+id/PageEventName"
        android:layout_alignStart="@+id/PageEventName"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="End:"
        android:id="@+id/PageEndText"
        android:layout_below="@+id/PageStartText"
        android:layout_alignLeft="@+id/PageEventName"
        android:layout_alignStart="@+id/PageEventName"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:"
        android:id="@+id/PageAddressText"
        android:layout_below="@+id/PageEndText"
        android:layout_marginTop="6dp"
        android:layout_alignLeft="@+id/PageEventName"
        android:layout_alignStart="@+id/PageEventName"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MAP SPACE"
        android:id="@+id/PageMapSpace"
        android:layout_below="@+id/PageAddressText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="60sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="About"
        android:id="@+id/PageAboutText"
        android:layout_below="@+id/PageMapSpace"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ff060606"
        android:alpha="0.75"
        android:textColor="#ffffff"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Information about the Event."
        android:id="@+id/PageEventDescription"
        android:layout_below="@+id/PageAboutText"
        android:layout_alignLeft="@+id/PageAboutText"
        android:layout_alignStart="@+id/PageAboutText"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView4"
        android:layout_below="@+id/PageEventDescription"
        android:layout_alignLeft="@+id/PageEventDescription"
        android:layout_alignStart="@+id/PageEventDescription"
        android:background="#a00996e9"
        android:alpha="0.60"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="false" />
</RelativeLayout>
