<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.bruha.bruhaandroid.Views.MoreInfoEventActivity"
    android:background="#24163f">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context="com.bruha.bruhaandroid.Views.MoreInfoEventActivity"
                    android:background="@android:color/transparent">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativeLayout1"
                    android:background="@android:color/transparent">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#24163f">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/MoreinfoEventTitleTextview"
                            android:text="More Info"
                            android:textSize="25dp"
                            android:textColor="@android:color/white"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_vertical|center_horizontal"
                            android:layout_alignParentTop="true"
                            android:background="@android:color/transparent"
                            android:layout_gravity="center_horizontal"/>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/MIEbacktoDashBoardimageView"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            android:adjustViewBounds="false"
                            android:background="@android:color/transparent"/>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/MIElistImageview"
                            android:layout_alignParentEnd="false"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right|top"
                            android:background="@android:color/transparent"/>
                    </FrameLayout>
                </RelativeLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/scrollView2"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/concretebackground"
                    android:layout_below="@+id/relativeLayout1"
                    android:layout_above="@+id/TicketInfoTextview">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_above="@+id/TicketInfoTextview"
                        android:background="@android:color/transparent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:id="@+id/MoreInfoWebImageView"
                            android:background="@android:color/transparent"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#7f474747"
                            android:id="@+id/EventDescriptionBox"
                            android:visibility="visible"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/MoreInfoWebImageView"
                            android:layout_marginTop="1dp"
                            android:layout_margin="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_below="@+id/EPriceTextView"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:id="@+id/CateboxrelativeLayout">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/EventCategimageView"
                                    android:layout_centerHorizontal="true"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Music"
                                    android:id="@+id/EvenCatetextView18"
                                    android:textSize="10sp"
                                    android:textColor="#ffffff"
                                    android:layout_below="@+id/EventCategimageView"
                                    android:layout_alignParentBottom="@+id/EventCategimageView"
                                    android:layout_centerHorizontal="true"/>
                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$25.00"
                                android:id="@+id/EPriceTextView"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:textSize="17sp"
                                android:paddingRight="5dp"
                                android:textColor="#ffffff"
                                android:layout_marginTop="1dp"
                                android:layout_marginRight="1dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="The Arkells"
                                android:id="@+id/EnametextView"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:textSize="17dp"
                                android:paddingBottom="10dp"
                                android:paddingLeft="5dp"
                                android:textColor="#ffffff"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="At 10:30 PM  "
                                android:id="@+id/StartHourtextView"
                                android:textSize="10dp"
                                android:textColor="#ffffff"
                                android:layout_below="@+id/EnametextView"
                                android:layout_toRightOf="@+id/DatetextView"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" May 25, 2015,   "
                                android:id="@+id/DatetextView"
                                android:textSize="10dp"
                                android:textColor="#ffffff"
                                android:layout_below="@+id/EnametextView"/>


                        </RelativeLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="3"
                            android:layout_weight="2"
                            android:background="#00474747"
                            android:id="@+id/linearLayout2"
                            android:layout_below="@+id/EventDescriptionBox"
                            android:layout_marginTop="1dp"
                            android:layout_margin="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:background="#bf474747">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="X Lounge"
                                    android:id="@+id/ElocNametextView"
                                    android:paddingLeft="5dp"
                                    android:textColor="#ffffff"
                                    android:layout_below="@+id/EnametextView"
                                    android:layout_gravity="center_horizontal"
                                    android:textSize="15dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Machtree St."
                                    android:id="@+id/LocStreetNametextView"
                                    android:layout_below="@+id/ElocNametextView"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:paddingLeft="5dp"
                                    android:textColor="#ffffff"
                                    android:layout_gravity="center_horizontal"
                                    android:textSize="15dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="GA 319204"
                                    android:id="@+id/LocAddresstextView"
                                    android:paddingLeft="5dp"
                                    android:textColor="#ffffff"
                                    android:layout_toRightOf="@+id/LocStreetNametextView"
                                    android:layout_toEndOf="@+id/LocStreetNametextView"
                                    android:layout_alignParentEnd="false"
                                    android:layout_alignTop="@+id/LocStreetNametextView"
                                    android:layout_gravity="center_horizontal"
                                    android:textSize="15dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginRight="1dp"
                                android:layout_marginLeft="1dp"
                                android:background="#bf474747">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Affiliated"
                                    android:id="@+id/AffiliatedtextView"
                                    android:layout_weight="1"
                                    android:textColor="#ffffff"
                                    android:gravity="bottom|center"
                                    android:textSize="15dp"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Organizations"
                                    android:id="@+id/moreInfoEOrgtextView"
                                    android:textColor="#ffffff"
                                    android:gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:textSize="15dp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:background="#bf474747"
                                android:weightSum="4"
                                android:id="@+id/moreInfoEAddiction">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:weightSum="2">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Get"
                                        android:id="@+id/GettextView"
                                        android:layout_weight="1"
                                        android:textColor="#ffffff"
                                        android:gravity="bottom|center"
                                        android:textSize="15dp"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Addicted"
                                        android:id="@+id/AddictedtextView"
                                        android:textColor="#ffffff"
                                        android:gravity="center_horizontal"
                                        android:layout_weight="1"
                                        android:textSize="15dp"/>
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/GetAddictedimageView"
                                    android:layout_weight="3"
                                    android:layout_toRightOf="@+id/GetAddictedTextView"
                                    android:layout_toEndOf="@+id/GetAddictedTextView"
                                    android:layout_alignParentRight="true"/>
                            </LinearLayout>

                        </LinearLayout>

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/scrollView3"
                            android:layout_below="@+id/linearLayout2"
                            android:layout_alignParentBottom="true"
                            android:background="@android:color/transparent"
                            android:layout_marginTop="1dp"
                            android:layout_margin="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_alignParentEnd="true">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:text="New Text"
                                android:id="@+id/WebviewTextView"
                                android:background="#474747"
                                android:layout_below="@+id/linearLayout2"/>


                        </ScrollView>
                    </RelativeLayout>
                </ScrollView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ticket Coming Soon ......"
                    android:id="@+id/TicketInfoTextview"
                    android:background="#24163f"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="2dp"/>
            </RelativeLayout>
        </FrameLayout>

    </RelativeLayout>





</android.support.design.widget.CoordinatorLayout>
