<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:clickable="false"
              android:focusable="false"
              android:id="@+id/dragView"
              android:elevation="50dp"
              android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:visibility="visible"
        android:id="@+id/relhandlelayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:id="@+id/handleLayout"
            android:weightSum="4"
            android:orientation="horizontal"
            android:background="#ff252525"
            android:clickable="true"

            android:baselineAligned="false"
            android:alpha="0.60">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:clickable="true"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:id="@+id/eventButton">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="4"
                    android:orientation="vertical"
                    android:layout_height="match_parent">




                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_marginTop="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/eventButtonImage" />


                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:layout_height="match_parent">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Events"
                            android:textSize="10sp"
                            android:layout_marginBottom="3dp"
                            android:textColor="#ffffff"
                            android:id="@+id/filtereventtext" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:id="@+id/venueButton">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="4"
                    android:orientation="vertical"
                    android:layout_height="match_parent">




                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:id="@+id/venueButtonImage" />



                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:layout_height="match_parent">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Venues"
                            android:textSize="10sp"
                            android:layout_marginBottom="3dp"
                            android:textColor="#ffffff"
                            android:id="@+id/filtervenuetext" />



                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:id="@+id/artistButton">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="4"
                    android:orientation="vertical"
                    android:layout_height="match_parent">




                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_height="match_parent"
                            android:id="@+id/artistButtonImage" />



                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:layout_height="match_parent">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Artists"
                            android:textColor="#ffffff"
                            android:textSize="10sp"
                            android:id="@+id/filterartisttext" />


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:id="@+id/outfitButton">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="4"
                    android:orientation="vertical"
                    android:layout_height="match_parent">




                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:id="@+id/outfitButtonImage" />



                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:layout_height="match_parent">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Organizations"
                            android:textSize="10sp"
                            android:textColor="#ffffff"
                            android:id="@+id/filteroutfittext" />


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:background="@android:color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!-- Event Category Filters -->

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:id="@+id/event_category"
                >

                <!-- Linearlayout which acts as listview -->
                <LinearLayout
                    android:id="@+id/event_category_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </ScrollView>

            <!-- Venue Category Filters -->

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                android:layout_below="@+id/event_category"
                android:id="@+id/venue_category"
                >

                <!-- Linear layout which acts as list view -->
                <LinearLayout
                    android:id="@+id/venue_category_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </ScrollView>

            <!-- Artist Filters -->

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                android:layout_below="@+id/venue_category"
                android:id="@+id/artist_category"
                >

                <!-- Linear layout which acts as list view -->
                <LinearLayout
                    android:id="@+id/artist_category_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </ScrollView>

            <!-- Organization Filters -->

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                android:layout_below="@+id/artist_category"
                android:id="@+id/organization_category"
                >

                <!-- Linear layout which acts as list view -->
                <LinearLayout
                    android:id="@+id/organization_category_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </ScrollView>

            <!-- Calendar -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/calendarView"
                android:paddingTop="10dp"
                android:layout_below="@+id/organization_category"
                android:layout_gravity="center"
                android:gravity="center_vertical">

            </LinearLayout>

            <!-- Admission Price -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:id="@+id/admission"
                android:layout_below="@+id/category">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Admission Price"
                    android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
                    android:background="@android:color/holo_orange_dark"
                    android:textColor="@android:color/white"
                    android:id="@+id/admissionTextView"
                    android:textSize="24sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/priceDisplay"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"/>

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:id="@+id/priceBar"
                    android:max="100"
                    android:thumb="@android:drawable/editbox_background_normal"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>