<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.ksoichiro.android.observablescrollview.ObservableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list"
        android:drawSelectorOnTop="false"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3">

        <RelativeLayout
            android:background="#cb46287f"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:weightSum="1"
            android:visibility="visible"
            android:id="@+id/CategoriesLayout"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Filters"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:id="@+id/textView2"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#24163f" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textView2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:weightSum="0.9" >

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.10"
                        android:id="@+id/Category1" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:weightSum="6"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp" >

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/CategoryPicture1" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Art"
                                    android:id="@+id/CategoryText1"
                                    android:textColor="#ffffff"
                                    android:gravity="center_vertical"
                                    android:textSize="22sp"
                                    android:layout_marginLeft="3dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.10"
                        android:id="@+id/Category2" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:weightSum="6"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp" >

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/CategoryPicture2" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Ceremony"
                                    android:id="@+id/CategoryText2"
                                    android:gravity="center_vertical"
                                    android:textColor="#ffffff"
                                    android:textSize="22sp"
                                    android:layout_marginLeft="3dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.10"
                        android:id="@+id/Category3" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:weightSum="6"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp" >

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/CategoryPicture3" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Comedy"
                                    android:gravity="center_vertical"
                                    android:id="@+id/CategoryText3"
                                    android:textColor="#ffffff"
                                    android:textSize="22sp"
                                    android:layout_marginLeft="3dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.10"
                        android:id="@+id/Category4" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:weightSum="6"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp" >

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/CategoryPicture4" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Festivals"
                                    android:gravity="center_vertical"
                                    android:id="@+id/CategoryText4"
                                    android:textColor="#ffffff"
                                    android:textSize="22sp"
                                    android:layout_marginLeft="3dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.10"
                        android:id="@+id/Category5" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:weightSum="6"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp" >

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/CategoryPicture5" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Food &amp; Drink"
                                    android:id="@+id/CategoryText5"
                                    android:gravity="center_vertical"
                                    android:textColor="#ffffff"
                                    android:textSize="19sp"
                                    android:layout_marginLeft="3dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.10"
                        android:id="@+id/Category6" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:weightSum="6"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp" >

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/CategoryPicture6" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Party"
                                    android:id="@+id/CategoryText6"
                                    android:gravity="center_vertical"
                                    android:textColor="#ffffff"
                                    android:textSize="22sp"
                                    android:layout_marginLeft="3dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.10"
                        android:id="@+id/Category7" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:weightSum="6"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp" >

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/CategoryPicture7" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Political"
                                    android:gravity="center_vertical"
                                    android:id="@+id/CategoryText7"
                                    android:textColor="#ffffff"
                                    android:textSize="22sp"
                                    android:layout_marginLeft="3dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.10"
                        android:id="@+id/Category8" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:weightSum="6"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp" >

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/CategoryPicture8" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Social"
                                    android:gravity="center_vertical"
                                    android:id="@+id/CategoryText8"
                                    android:textColor="#ffffff"
                                    android:textSize="22sp"
                                    android:layout_marginLeft="3dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.10"
                        android:id="@+id/Category9" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:weightSum="6"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp" >

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/CategoryPicture9" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Tech"
                                    android:id="@+id/CategoryText9"
                                    android:gravity="center_vertical"
                                    android:textColor="#ffffff"
                                    android:textSize="22sp"
                                    android:layout_marginLeft="3dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </TableRow>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" >

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.10"
                        android:id="@+id/Category10" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:weightSum="6"
                            android:layout_height="match_parent" >

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/CategoryPicture10" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Business"
                                    android:gravity="center_vertical"
                                    android:id="@+id/CategoryText10"
                                    android:textColor="#ffffff"
                                    android:textSize="22sp"
                                    android:layout_marginLeft="3dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.10"
                        android:id="@+id/Category11" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:weightSum="6"
                            android:layout_height="match_parent" >

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/CategoryPicture11" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Club"
                                    android:gravity="center_vertical"
                                    android:id="@+id/CategoryText11"
                                    android:textColor="#ffffff"
                                    android:textSize="22sp"
                                    android:layout_marginLeft="3dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.10"
                        android:id="@+id/Category12" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:weightSum="6"
                            android:layout_height="match_parent" >

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_weight="5"
                                android:layout_height="match_parent" >

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/CategoryPicture12" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Fashion"
                                    android:gravity="center_vertical"
                                    android:id="@+id/CategoryText12"
                                    android:textColor="#ffffff"
                                    android:textSize="22sp"
                                    android:layout_marginLeft="3dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.10"
                        android:id="@+id/Category13" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:weightSum="6"
                            android:layout_height="match_parent" >

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_weight="5"
                                android:layout_height="match_parent" >

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/CategoryPicture13" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Film"
                                    android:gravity="center_vertical"
                                    android:id="@+id/CategoryText13"
                                    android:textColor="#ffffff"
                                    android:textSize="22sp"
                                    android:layout_marginLeft="3dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.10"
                        android:id="@+id/Category14" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:weightSum="6"
                            android:layout_height="match_parent" >

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/CategoryPicture14" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Music"
                                    android:id="@+id/CategoryText14"
                                    android:gravity="center_vertical"
                                    android:textColor="#ffffff"
                                    android:textSize="22sp"
                                    android:layout_marginLeft="3dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.10"
                        android:id="@+id/Category15" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:weightSum="6"
                            android:layout_height="match_parent" >

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/CategoryPicture15" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Performing Arts"
                                    android:id="@+id/CategoryText15"
                                    android:gravity="center_vertical"
                                    android:textColor="#ffffff"
                                    android:textSize="19sp"
                                    android:layout_marginLeft="3dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.10"
                        android:id="@+id/Category16" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:weightSum="6"
                            android:layout_height="match_parent" >

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/CategoryPicture16" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="School"
                                    android:gravity="center_vertical"
                                    android:id="@+id/CategoryText16"
                                    android:textColor="#ffffff"
                                    android:textSize="22sp"
                                    android:layout_marginLeft="3dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.087"
                        android:id="@+id/SubmitButton" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:weightSum="6"
                            android:layout_height="match_parent" >

                            <Button
                                android:layout_width="100dp"
                                android:layout_height="30dp"
                                android:text="Submit"
                                android:id="@+id/ScanButton"
                                android:layout_marginLeft="40dp"
                                android:layout_marginRight="15dp"
                                android:background="@drawable/rounded_corner_button"
                                android:layout_marginBottom="5dp"
                                android:layout_gravity="center_vertical"
                                android:textColor="#ffffff"
                                android:textSize="10dp" />
                        </LinearLayout>
                    </TableRow>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>