<?xml version="1.0" encoding="utf-8"?>

<com.daimajia.swipe.SwipeLayout
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">


    <LinearLayout
        android:tag="Bottom1"
        android:background="#66ddff00"
        android:id="@+id/bottom_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Like!"
            android:textStyle="bold"
            android:background="#66ddff00"
            android:textColor="#ffffff"
            android:id="@+id/likeButton"/>


    </LinearLayout>

    <!--The Linear Layout of the sliding panal -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/mLinear"
        android:orientation="horizontal"
        android:weightSum="9">

        <!--Table Rows which are the buttons -->

        <!--TableRow Button 1 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:id="@+id/BuyTicketRow">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e2643faa"
                android:gravity="center"
                android:id="@+id/BuyTicketLayout"
                android:alpha="0.25">

                <TextView
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="B"
                    android:gravity="center_horizontal"
                    android:id="@+id/textView16"/>

                <TextView
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="U"
                    android:gravity="center_horizontal"
                    android:id="@+id/textView18"/>

                <TextView
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Y"
                    android:gravity="center_horizontal"
                    android:id="@+id/textView19"/>

                <TextView
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=" "
                    android:gravity="center_horizontal"
                    android:id="@+id/textView20"/>



                <TextView
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="T"
                    android:gravity="center_horizontal"
                    android:id="@+id/textView21"/>

                <TextView
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="I"
                    android:gravity="center_horizontal"
                    android:id="@+id/textView22"/>

                <TextView
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="C"
                    android:gravity="center_horizontal"
                    android:id="@+id/textView23"/>

                <TextView
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="K"
                    android:gravity="center_horizontal"
                    android:id="@+id/textView24"/>

                <TextView
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="E"
                    android:gravity="center_horizontal"
                    android:id="@+id/textView25"/>

                <TextView
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="T"
                    android:gravity="center_horizontal"
                    android:id="@+id/textView26"/>

                <TextView
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="S"
                    android:gravity="center_horizontal"
                    android:id="@+id/textView27"/>
                <TextView
                    android:textColor="#e2643faa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="LOLi"
                    android:visibility="invisible"
                    android:gravity="center_horizontal"
                    android:id="@+id/SwipeBarsize1"/>
            </LinearLayout>
        </TableRow>

        <!--TableRow Button 2 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:id="@+id/PreviewRow">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#cf075a52"
                android:id="@+id/PreviewLayout">

                <TextView
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="S"
                    android:gravity="center_horizontal"
                    android:id="@+id/textView30"/>

                <TextView
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="H"
                    android:gravity="center_horizontal"
                    android:id="@+id/textView31"/>

                <TextView
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="O"
                    android:gravity="center_horizontal"
                    android:id="@+id/textView32"/>

                <TextView
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="W"
                    android:gravity="center_horizontal"
                    android:id="@+id/textView33"/>



                <TextView
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=" "
                    android:gravity="center_horizontal"
                    android:id="@+id/textView34"
                    />
                <TextView
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="O"
                    android:gravity="center_horizontal"
                    android:id="@+id/textView35"/>

                <TextView
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="N"
                    android:gravity="center_horizontal"
                    android:id="@+id/textView36"/>

                <TextView
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=" "
                    android:gravity="center_horizontal"
                    android:id="@+id/textView362"/>

                <TextView
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="M"
                    android:gravity="center_horizontal"
                    android:id="@+id/textView368"/>

                <TextView
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="A"
                    android:gravity="center_horizontal"
                    android:id="@+id/textView367"/>

                <TextView
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="P"
                    android:gravity="center_horizontal"
                    android:id="@+id/textView366"/>

                <TextView
                    android:textColor="#cf075a52"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="LOLi"
                    android:visibility="invisible"
                    android:gravity="center_horizontal"
                    android:id="@+id/SwipeBarSize2"/>


            </LinearLayout>

        </TableRow>

        <!--TableRow Button 3 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:id="@+id/MoreInfoRow">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#afffba28"
                android:gravity="center"
                android:id="@+id/MoreInfoLayout">

                <TextView
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="M"
                    android:gravity="center_horizontal"
                    android:id="@+id/textView38"/>

                <TextView
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="O"
                    android:gravity="center_horizontal"
                    android:id="@+id/textView39"/>

                <TextView
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="R"
                    android:gravity="center_horizontal"
                    android:id="@+id/textView40"/>

                <TextView
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="E"
                    android:gravity="center_horizontal"
                    android:id="@+id/textView41"/>



                <TextView
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=" "
                    android:gravity="center_horizontal"
                    android:id="@+id/textView42"/>

                <TextView
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="I"
                    android:gravity="center_horizontal"
                    android:id="@+id/textView43"/>

                <TextView
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="N"
                    android:gravity="center_horizontal"
                    android:id="@+id/textView44"/>

                <TextView
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="F"
                    android:gravity="center_horizontal"
                    android:id="@+id/textView45"/>

                <TextView
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="O"
                    android:gravity="center_horizontal"
                    android:id="@+id/textView46"/>

                <TextView
                    android:textColor="#afffba28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="LOLi"
                    android:visibility="invisible"
                    android:gravity="center_horizontal"
                    android:id="@+id/SwipeBarSize3"/>

            </LinearLayout>
        </TableRow>
    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/grey_gradient"
        android:id="@+id/LayoutToChange"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/ImageEventPicture"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:scaleType="fitXY"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/VenueImageBubble"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/round"
            android:alpha=".50"
            android:focusable="false"
            android:layout_weight="5"
            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Arkells"
            android:id="@+id/TextEventName"
            android:textSize="20sp"
            android:paddingBottom="8dp"

            android:layout_centerHorizontal="true"
            android:layout_below="@+id/VenueIcon"
            android:textColor="#ff000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="December 25, 2015"
            android:id="@+id/VenueName"
            android:layout_centerInParent="true"
            android:layout_below="@+id/TextEventName"
            android:singleLine="true"
            android:textSize="20dp"
            android:paddingBottom="8dp"
            android:textColor="#ff000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$25.00"
            android:id="@+id/TextEventPrice"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/VenueName"
            android:textSize="20sp"
            android:paddingBottom="8dp"
            android:textColor="#ff000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Swipe"
            android:id="@+id/VenueDistance"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/TextEventPrice"
            android:textSize="12dp"
            android:textColor="#ff000000"
            android:layout_marginTop="3dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/VenueIcon"
            android:src="@android:drawable/ic_secure"
            android:layout_alignTop="@+id/VenueImageBubble"
            android:layout_alignLeft="@+id/VenueDistance"
            android:layout_alignStart="@+id/VenueDistance"
            android:layout_marginTop="10dp"
            android:paddingBottom="8dp"
            android:visibility="invisible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffa2d8d8"
            android:alpha="0.75"
            android:id="@+id/DescriptionLayout"
            android:layout_alignTop="@+id/VenueImageBubble"
            android:layout_alignParentLeft="true"
            android:layout_alignBottom="@+id/VenueImageBubble"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$25.00"
                android:id="@+id/DesEventPrice"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="20dp"
                android:paddingRight="5dp"
                android:textColor="#ff000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Arkells"
                android:id="@+id/DesVenueName"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="20dp"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:textColor="#ff000000" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X Lounge"
                android:id="@+id/DesVenueLocName"
                android:layout_below="@+id/DesVenueName"
                android:paddingLeft="5dp"
                android:textColor="#ff000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Machtree St."
                android:id="@+id/DesVenueLocStreet"
                android:layout_below="@+id/DesVenueLocName"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingLeft="5dp"
                android:textColor="#ff000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GA 319204"
                android:id="@+id/DesVenueLocAddress"
                android:layout_below="@+id/DesVenueLocStreet"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingLeft="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#ff000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start:"
                android:id="@+id/VenueHourText"
                android:textSize="10dp"
                android:textStyle="bold"
                android:layout_below="@+id/DesVenueLocAddress"
                android:layout_alignParentLeft="true"
                android:paddingLeft="5dp"
                android:layout_alignParentStart="true"
                android:textColor="#ff000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="May 25, 2015"
                android:id="@+id/DesEventStartDate"
                android:paddingLeft="8dp"
                android:textSize="10dp"
                android:layout_below="@+id/VenueHourText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#ff000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:30 PM"
                android:id="@+id/DesEventStartTime"
                android:paddingLeft="8dp"
                android:textSize="10dp"
                android:layout_below="@+id/DesEventStartDate"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="5dp"
                android:textColor="#ff000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End:"
                android:id="@+id/PageEndText"
                android:textSize="10dp"
                android:paddingLeft="5dp"
                android:textStyle="bold"
                android:layout_below="@+id/DesEventStartTime"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#ff000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="May 26,2015"
                android:id="@+id/DesEventEndDate"
                android:paddingLeft="8dp"
                android:textSize="10dp"
                android:layout_below="@+id/PageEndText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#ff000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2:00 AM"
                android:id="@+id/DesEventEndTime"
                android:paddingLeft="8dp"
                android:textSize="10dp"
                android:layout_below="@+id/DesEventEndDate"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#ff000000" />

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/swipeyright"
            android:layout_marginLeft="3dp"
            android:layout_below="@+id/TextEventPrice"
            android:layout_toRightOf="@+id/VenueDistance"
            android:src="@drawable/calendar_next_arrow" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/swipeyleft"
            android:layout_marginRight="3dp"
            android:layout_below="@+id/TextEventPrice"
            android:layout_toLeftOf="@+id/VenueDistance"
            android:src="@drawable/calendar_prev_arrow" />

    </RelativeLayout>

</com.daimajia.swipe.SwipeLayout>