<?xml version="1.0" encoding="utf-8"?>



    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#7fa9a9a9"
        android:id="@+id/TicketLayout"
        android:weightSum="2">


        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:id="@+id/ticketPic"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#050505"
            android:layout_margin="20dp"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25833333333333333333">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/TicketName"
            android:layout_gravity="center"
            android:layout_alignTop="@+id/ticketPic"
            android:layout_toRightOf="@+id/ticketPic"
            android:layout_toEndOf="@+id/ticketPic"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="61dp"
            android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25833333333333333333">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/Date"
                android:textSize="30dp"
                android:layout_above="@+id/TicketPrice"
                android:layout_alignLeft="@+id/TicketPrice"
                android:layout_alignStart="@+id/TicketPrice"
                android:linksClickable="false"
                android:layout_marginLeft="20dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25833333333333333333">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/TicketPrice"
                android:textSize="30dp"
                android:layout_above="@+id/TicketAddress"
                android:layout_alignLeft="@+id/TicketName"
                android:layout_alignStart="@+id/TicketName"
                android:layout_marginLeft="20dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.225">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/TicketAddress"
                android:textSize="20dp"
                android:layout_alignBottom="@+id/ticketPic"
                android:layout_alignLeft="@+id/TicketPrice"
                android:layout_alignStart="@+id/TicketPrice"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
