<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="45dp"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:orientation="vertical">

    <LinearLayout
        android:background="#bd091415"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:weightSum="1"
        android:orientation="vertical">




        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:weightSum="8"
                android:layout_height="match_parent">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="You Can Discover"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:textSize="25sp"
                        android:id="@+id/textView9"
                        android:background="@android:color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:weightSum="8"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="5"
                        android:weightSum="2"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/imageView2" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/imageevent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="3"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Discover Events"
                                android:id="@+id/discoverEventDes"
                                android:layout_below="@+id/discoverEvent"
                                android:textColor="#ffffff"
                                android:alpha="0.60"
                                android:layout_marginLeft="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Events"
                                android:layout_centerVertical="true"
                                android:textSize="30sp"
                                android:textColor="#ffffff"
                                android:id="@+id/discoverEvent"
                                android:textStyle="bold"
                                android:layout_marginLeft="10dp" />

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:weightSum="8"
                android:layout_height="match_parent">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:weightSum="8"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="5"
                        android:weightSum="2"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/imageView4" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/imagevenue" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="3"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Locate Venues"
                                android:id="@+id/discoverVenuesDes"
                                android:layout_below="@+id/discoverVenues"
                                android:textColor="#ffffff"
                                android:alpha="0.60"
                                android:layout_marginLeft="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Venues"
                                android:layout_centerVertical="true"
                                android:textSize="30sp"
                                android:textColor="#ffffff"
                                android:id="@+id/discoverVenues"
                                android:textStyle="bold"
                                android:layout_marginLeft="10dp" />

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:weightSum="8"
                android:layout_height="match_parent">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:weightSum="8"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="5"
                        android:weightSum="2"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/imageView6" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/imageartist" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="3"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Recognize Artists"
                                android:id="@+id/discoverArtistDes"
                                android:layout_below="@+id/discoverArtist"
                                android:textColor="#ffffff"
                                android:alpha="0.60"
                                android:layout_marginLeft="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Artists"
                                android:layout_centerVertical="true"
                                android:textSize="30sp"
                                android:textColor="#ffffff"
                                android:id="@+id/discoverArtist"
                                android:textStyle="bold"
                                android:layout_marginLeft="10dp" />

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:weightSum="8"
                android:layout_height="match_parent">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:weightSum="8"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="5"
                        android:weightSum="2"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/imageView8" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/imageoutfit" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="3"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Find Local Organizations"
                                android:id="@+id/discoverOutfitsDes"
                                android:layout_below="@+id/discoverOutfits"
                                android:textColor="#ffffff"
                                android:alpha="0.60"
                                android:layout_marginLeft="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Organizations"
                                android:layout_centerVertical="true"
                                android:textSize="30sp"
                                android:textColor="#ffffff"
                                android:id="@+id/discoverOutfits"
                                android:textStyle="bold"
                                android:layout_marginLeft="10dp" />

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </TableRow>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="8dp"
                android:id="@+id/imageView31"
                android:layout_toStartOf="@+id/imageView32"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:id="@+id/imageView32"
                android:layout_marginTop="8dp"
                android:layout_toStartOf="@+id/imageView3"
                />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="8dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/imageView3" />



            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="8dp"
                android:id="@+id/imageView33"
                android:layout_toEndOf="@+id/imageView3"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="8dp"
                android:id="@+id/imageView34"
                android:layout_toEndOf="@+id/imageView33"/>
        </RelativeLayout>
    </LinearLayout>

    </LinearLayout>




