<?xml version="1.0" encoding="utf-8"?>

<com.daimajia.swipe.SwipeLayout
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">


    <LinearLayout
        android:tag="Bottom1"
        android:background="#66ddff00"
        android:id="@+id/Venue_Left_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Like!"
            android:textStyle="bold"
            android:background="#66ddff00"
            android:textColor="#ffffff"
            android:id="@+id/button"/>


    </LinearLayout>

    <!--The Linear Layout of the sliding panal -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/VenueRightSwipeLayout"
        android:orientation="horizontal"
        android:weightSum="6">

        <!--Table Rows which are the buttons -->

        <!--TableRow Button 2 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:id="@+id/VenuePreviewRow">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#cf075a52"
                android:id="@+id/VenuePreviewLayout">

                <TextView
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="P"
                    android:gravity="center_horizontal"
                    android:id="@+id/VenueTextView1"/>

                <TextView
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="R"
                    android:gravity="center_horizontal"
                    android:id="@+id/VenueTextView2"/>

                <TextView
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="E"
                    android:gravity="center_horizontal"
                    android:id="@+id/VenueTextView3"/>

                <TextView
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="V"
                    android:gravity="center_horizontal"
                    android:id="@+id/VenueTextView4"/>



                <TextView
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="I"
                    android:gravity="center_horizontal"
                    android:id="@+id/VenueTextView5"
                    />
                <TextView
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="E"
                    android:gravity="center_horizontal"
                    android:id="@+id/VenueTextView6"/>

                <TextView
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="W"
                    android:gravity="center_horizontal"
                    android:id="@+id/VenueTextView7"/>

                <TextView
                    android:textColor="#cf075a52"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="LOLi"
                    android:visibility="invisible"
                    android:gravity="center_horizontal"
                    android:id="@+id/VenueSwipeBarSize1"/>


            </LinearLayout>

        </TableRow>

        <!--TableRow Button 3 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:id="@+id/VenueMoreInfoRow">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#afffba28"
                android:gravity="center"
                android:id="@+id/VenueMoreInfoLayout">

                <TextView
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="M"
                    android:gravity="center_horizontal"
                    android:id="@+id/VenueTextView8"/>

                <TextView
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="O"
                    android:gravity="center_horizontal"
                    android:id="@+id/VenueTextView9"/>

                <TextView
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="R"
                    android:gravity="center_horizontal"
                    android:id="@+id/VenueTextView10"/>

                <TextView
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="E"
                    android:gravity="center_horizontal"
                    android:id="@+id/VenueTextView11"/>



                <TextView
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=" "
                    android:gravity="center_horizontal"
                    android:id="@+id/VenueTextView12"/>

                <TextView
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="I"
                    android:gravity="center_horizontal"
                    android:id="@+id/VenueTextView13"/>

                <TextView
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="N"
                    android:gravity="center_horizontal"
                    android:id="@+id/VenueTextView14"/>

                <TextView
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="F"
                    android:gravity="center_horizontal"
                    android:id="@+id/VenueTextView15"/>

                <TextView
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="O"
                    android:gravity="center_horizontal"
                    android:id="@+id/VenueTextView16"/>

                <TextView
                    android:textColor="#afffba28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="LOLi"
                    android:visibility="invisible"
                    android:gravity="center_horizontal"
                    android:id="@+id/VenueSwipeBarSize2"/>

            </LinearLayout>
        </TableRow>
    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient"
        android:id="@+id/VenueMainLayout"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/VenuePicture"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:scaleType="fitXY"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/VenueImageBubble"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/round"
            android:alpha=".42"
            android:focusable="false"
            android:layout_weight="5"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Venue Name"
            android:id="@+id/VenueName"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:textSize="20dp"
            android:paddingBottom="8dp"
            android:textColor="#ff000000" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1km"
            android:id="@+id/VenueDistance"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/VenueName"
            android:textSize="12dp"
            android:textColor="#ff000000" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/VenueIcon"
            android:src="@android:drawable/ic_secure"
            android:layout_alignTop="@+id/VenueImageBubble"
            android:layout_alignLeft="@+id/VenueDistance"
            android:layout_alignStart="@+id/VenueDistance"
            android:layout_marginTop="20dp"
            android:paddingBottom="8dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffa2d8d8"
            android:alpha="0.75"
            android:id="@+id/VenueDescriptionLayout"
            android:layout_alignTop="@+id/VenueImageBubble"
            android:layout_alignParentLeft="true"
            android:layout_alignBottom="@+id/VenueImageBubble"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name Of Venue"
                android:id="@+id/DesVenueName"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="20dp"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:textStyle="bold"
                android:textColor="#ff000000" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LocName"
                android:id="@+id/DesVenueLocName"
                android:layout_below="@+id/DesVenueName"
                android:textSize="15dp"
                android:paddingLeft="5dp"
                android:textColor="#ff000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Loc St."
                android:id="@+id/DesVenueLocStreet"
                android:layout_below="@+id/DesVenueLocName"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingLeft="5dp"
                android:textColor="#ff000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loc Addrress"
                android:id="@+id/DesVenueLocAddress"
                android:textSize="15dp"
                android:layout_below="@+id/DesVenueLocStreet"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingLeft="5dp"
                android:layout_marginBottom="10dp"
                android:textColor="#ff000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hours:"
                android:id="@+id/VenueHourText"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_below="@+id/DesVenueLocAddress"
                android:layout_alignParentLeft="true"
                android:paddingLeft="5dp"
                android:layout_alignParentStart="true"
                android:textColor="#ff000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon-Fri:"
                android:id="@+id/VenueMontoFriHour"
                android:textSize="13dp"
                android:layout_below="@+id/VenueHourText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingLeft="5dp"
                android:textColor="#ff000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saturday:"
                android:id="@+id/VenueSaturdayHour"
                android:textSize="13dp"
                android:layout_below="@+id/VenueMontoFriHour"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingLeft="5dp"
                android:textColor="#ff000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunday:"
                android:id="@+id/VenueSundayHour"
                android:textSize="13dp"
                android:layout_below="@+id/VenueSaturdayHour"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingLeft="5dp"
                android:textColor="#ff000000" />


        </RelativeLayout>

    </RelativeLayout>

</com.daimajia.swipe.SwipeLayout>